@media (width>=1024px) {
    .header {
        margin-block-end: 50px;
    }

    .header__theme-menu {
        align-self: start;
        justify-self: center;        
    }

    .header__theme-menu-list {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .header__title {
        margin-inline-start: -20px;
        font-size: 157px;
    }

    .header__subtitle {
        width: 48vw;
    }

    .main__title {
        margin-block: 10px;
    }
  
    .main__section-why {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
    }

    .title-what {
        max-width: 32%;
        margin-block-start: 60px;
    }

    .main__section-what {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
   
    .main__section-how {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        margin-block-start: 50px;
    }

    .main__gallery h2 {
        margin-block-start: 59px;
    }

    .main__gallery-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 260px 315px 428px;
        gap: 20px;
        margin-block-start: 20px;
        margin-block-end: 19px;
    }

    .sunset {
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
    }

    .ice-cream {
        grid-row: 1 / span 2;
        grid-column: 3 / span 1;
    }

    .tape {
        grid-row: 2 / span 2;
        grid-column: 1 / span 1;
    }

    .books {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }

    .street {
        grid-row: 3 / span 2;
        grid-column: 2 / span 2;
    }

    .footer__title {
        font-size: 157px;
    }
}
