/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font), monospace;
  font-weight: 400;
  font-size: 18px;
  background-color: var(--color-background);
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  position: relative;
  padding: var(--indent);
  margin-block-end: 10px;
}

.header__decor-element::before {
  content: "Rec"; 
  position: absolute;
  display: var(--display-decor);
  inset-block-start: var(--indent);
  inset-inline-end: clamp(2.375rem, 1.7786rem + 2.5445vw, 3rem);
  color: var(--color-accent);
  line-height: 1.38889;
  text-transform: uppercase; 
}

.header__decor-element::after {
  content: "";
  position: absolute;
  display: var(--display-decor);
  inset-block-start: clamp(1.125rem, 0.5286rem + 2.5445vw, 1.75rem);
  inset-inline-end: clamp(1.1875rem, 0.5911rem + 2.5445vw, 1.8125rem);
  background-color: var(--color-accent);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--color-accent);
  height: 10px;
  width: 10px;
}

.decorated-zone::before {  
  content: "";
  position: absolute;
  inset-inline-end: var(--indent);
  inset-block-start: var(--indent);
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--color-accent);
  border-block-start: 1px solid var(--color-accent);
}

.decorated-zone::after {  
  content: "";
  position: absolute;
  inset-inline-start: var(--indent);
  inset-block-end: var(--indent);
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--color-accent);
  border-block-end: 1px solid var(--color-accent);
}

.header__theme-menu {
  align-self: center;
  justify-self: right;
  display: flex;
  color: var(--color-accent);
  align-items: center;
  justify-content: center;
  flex-direction: row;
  line-height: 1;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  padding: 1.5px 12px 5px;
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  border: transparent;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--color-accent-rgb), var(--alpha));  
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--color-accent);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--color-accent);
}

.header__title {
  color: var(--color-logo);
  font-size: var(--fontSize-logo);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--color-accent-title);
}

.header__subtitle {
  justify-self: right; 
  align-self: center;
  max-height: 117px;
}

.title-decor {
  margin-block: 10px;
  color: var(--color-main);
  background-color: var(--color-accent-title);
  font-weight: var(--fontWeight-bold);
  line-height: 1.3;
  font-size: var(--fontSize-main);
}

.main {
  padding-inline: var(--indent);
}

.main__section {
  display: flex;
  flex-direction: column;
}

.main__title {
  margin-block: 30px 10px;
  color: var(--color-accent);
  font-weight: var(--fontWeight-bold);
  font-size: var(--fontSize-main);
}

.main__content {
  display: grid;
  gap: 10px;
}

.title-what {
  margin-block-start: 49px;
}

.main__text {
  color: var(--color-text);
  line-height: 1.3;
}

.title-regular {
  font-weight: 400;
}

.main__section-how h2 {
  margin-block-start: 50px;
}

.title-first {
  margin-block-start: 0px;
}

.main__text-link {
  text-decoration: none;
  color: inherit;
  text-shadow: 2px 1px var(--color-accent-title);
}

.main__text-link:hover {
  border-block-end: 1px solid var(--color-text);
}

.main__text-link:focus {
  outline: none;
}

.main__text-link:focus-visible {
  outline: 1px solid var(--color-text);
}

.main__gallery h2 {
  margin-block-start: 49px;
}

.main__gallery-list {
  display: flex;
}

.main__gallery-images {
  display: flex;
  flex-direction: column;
  gap: var(--indent);

}

.main__gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.footer {
  display: grid;
  height: 100vh;
  min-height: 668px;
  position: relative;
  margin-block-start: 41px;
}

.footer__title {
  color: var(--color-logo);
  font-size: var(--fontSize-logo);
  line-height: 0.825;
  text-shadow: 2px 2px 0 var(--color-accent-title);
  justify-self: center;
  align-self: center;
}